# RDLC_Report_.net

./: RDLC_Report.sln
RDLC_Design/: RDLC_Design.csproj  packages.config
RDLC_Design/Properties/: AssemblyInfo.cs
RDLC_Design/ReportDataSet/: DsEmployee.Designer.cs  DsEmployee.cs  DsEmployee.xsd
RDLC_Report/: Program.cs  RDLC_Report.csproj  Startup.cs
RDLC_Report/Controllers/: HomeController.cs
RDLC_Report/Models/: ErrorViewModel.cs
RDLC_Report/Properties/: launchSettings.json
RDLC_Report/ReportDataSet/: DsEmployee.Designer.cs  DsEmployee.cs  DsEmployee.xsd  DsEmployee.xss
RDLC_Report/Views/Home/: Index.cshtml
RDLC_Report/Views/Shared/: _Layout.cshtml
RDLC_Report/wwwroot/Reports/: Report.rdlc
